<!DOCTYPE html>   
<html>   
<head>
<title>Skin Care</title>
<style>
    Body{
        background-image: url("media/skin1.jpg");
        background-size: cover;
    }
    .container{
   
    position: relative;
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    padding: 40px 20px;
   
    
}
.container .images .image-box{
    margin: 70px;
    position: relative;
    height: 300px;
    width: 200px;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 12px;
}
.images .image-box a{
    position: absolute;
    margin-top: 220px;
    left: 10px;
    color: black;
    font-size: 30px;
    font-weight: 20px;
    
}
.images .image-box img{
    height: 70%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}
.images{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.images .image-box{
    margin: 8px;
}
button{
   
    width: 160px;
    height: 70px;
    background-color: rgb(187, 183, 183);
    font-size: 20px;
    color:black ;
    border-color:rgb(187, 183, 183);
    
    
}
img{
    border-radius: 50%;
    width: 500px;
    height: 200px;
    margin-bottom: 20px;
}
p{
color: black;
font-size: 100px;
}





</style>   
</head>  

<body>
    
    <button id="myButton">Home</button>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "welcomePage.html";
        };
    </script>

    <center><p>Our Skin Care</p></center>
    <div class="container">
        
    <div class="images">
        <div class="image-box" data-name="cleanser">
                <img src="media/cleanser.jpg" alt="">
                  <a>Cleanser</a>
               
                
            </div>
        <div class="image-box" data-name="mostrizer">
                <img src="media/mostrizer.jpg" alt="">
                  <a>Mostrizer</a>
            </div>
        <div class="image-box" data-name="Sunblock">
                <img src="media/sunblock.jpg" alt="">
               <a>Sunblock</a>
            </div>
        

        </div>
    </div>

</body>
</html>