<!DOCTYPE html>   
<html>   
<head>  
<title> Beauty Care </title>  
<style>
Body {
    background-image:url("media/banner_7_1100x.webp");
    background-size:100% 100%;
    background-attachment: fixed;

}
.container{
   
   position: relative;
   min-height: 100vh;
   max-width: 1000px;
   margin: 0 auto;
   width: 100%;
   padding: 40px 20px;
  
   
}
.container .images .image-box{
   margin: 70px;
   position: relative;
   height: 300px;
   width: 200px;
   border-radius: 10px;
   overflow: hidden;
   margin-top: 12px;
}
.image-box a{
   position: absolute;
   margin-top: 220px;
   
   left: 10px;
   color: rgb(104, 104, 104);
   font-size: 30px;
   font-weight: 20px;
   
}
.images .image-box img{
   height: 70%;
   width: 100%;
   border-radius: 6px;
   transition: transform 0.2s linear;
}
.images{
   width: 100%;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
}
.images .image-box{
   margin: 8px;
}

p{
color: rgb(104, 104, 104);
font-size: 100px;
}


</style>   
</head>  

<body>
    <center><p><b>Welcome To our Beauty Care</b></p></center>
    
    <div class="container">
        
        <div class="images">
            <div class="image-box" data-name="haircare">
                    <img src="media/hair care.jpg" alt="">
                    <a href="haircare.html">Hair Care</a>
                    
                </div>
            <div class="image-box" data-name="skincare">
                    <img src="media/skincare.jpg" alt="">
                    <a href="SkinCare.html">Skin Care</a>
                </div>
           
    
            </div>
        </div>












</body>     
</html> 